                                                                                
                                                                                
                                               .:/+ooooo++:.                    
                                            `:ossssssssyyyyy+                   
                                          ./osyyys///+++oys:-`                  
                                        `/ossyyyy:./+:.``/.                     
                                        /ssyyyyyy+...```.do`                    
                                       `oyyyyyyyyyo.```:hmh:`                   
                                       .shhhhhyyyyyo//:hmmmy/.-                 
                                      `+yyhhhhhhhyyyysymmmms`:+                 
                                     `/yyyhdddddhhdddhyhy:`  `                  
                                  `-/osyyhhddhhddddddddhy/                      
                                `/ossyyhyhhhdhddhyyyyyydhs:                     
                              `/sssyyyyhhhhddhhyyyyyyyhddyo                     
                            `:osyyyyyyhyyhyhhyyyyyyyyhdddy+`                    
                           .+ossyyyyyyyhyyyyyyyyyyssshmdhy+                     
                          :ossyyyyyyyyyyyyyysyyyyssooddhys-                     
                        `:osyyyyyyyyyyyysssyyyyso++:sdhyy+                      
                       `-:oyyyyyyyyyyyyo++o+++/::::+hhyys`                      
         ```````      `--/mdyysyyyyyys+/:-:::::::-:yyyyo.                       
        .-:-::--.``` `--:dNyo+++osso+/:::-::-::::+yyyys.                        
         `.:/+oo++:--.--dNs:-:::/+/:-:------:/+syyhyyy-                         
             `.-+sys+:-yNs----::::-::::-:::+shddhhhyy:                          
                 `./yoymh+/::-:///ss+o+sohhmmmmddhys-                           
                  `shdmhhdhssssyyhdhdhddmmmNNmddhy/`                            
                  /hmmhyhhhdmddmmmmmmmmmmmmmmddhs-                              
                 `ydmhyhhhdmmmmmmmmdmmmmmmmmddh+`                               
                 :hmdyhhhdmddmmmmmdmmmmmmmddhy+                                 
                 odddhdhdddddmmmmmmmmddddhyyys`                                 
                 odmhhhhdddddmmmdddhyydhyyyyy+.`                                
                 -dmdhhdddddmmddy+-.``:yyhsyho//-                               
                 :mddhhdddmmddy:`      .osohy/---`                              
                 +dhdhdddmmmdy.        `/oyosy+/-.`                             
                 odhdmmmmmmdo.          `-hs`+sso/-`                            
                .yddmmmddmd/              .+-.+oys+:-`                          
               -yddmmmddhh-                     `/yy+:-`                        
              -ydmddmdhddo                        .+ys/-`                       
              shhhdddhhmd-                          -ys/--.                     
              /-syhhhhdmy                            :yy+::-`                   
               .yhhhyymh:                             `os+/:-`                  
               /yhyysdds                               `+o:..`                  
              -shyyyydh-                                 //..``                 
             `shhyyhdhs                                   -.````                
             +yhyyyhdy-                                    ``                   
            -shhhhydho                                                          
            ohyyhyyhy`                                                          
           -yhyyy+sh:                                                           
          `shyyyo`oo                                                            
          /yhyys. -`                                                            
         `syyyy/                                                                
         /yyyyo                                                                 
        `syyys-                                                                 
